{
	"folders": [
		{
			"name": "starfinder",
			"path": "."
		},
		{
			"name": "jiahaoh",
			"path": "../jiahaoh"
		},
		{
			"name": "2023-10-01-Jiahao-Test",
			"path": "../../../Data/Analyzed/2023-10-01-Jiahao-Test"
		},
		{
			"name": "2023-10-01-Jiahao-Test",
			"path": "../../../Data/Processed/2023-10-01-Jiahao-Test"
		},
		{
			"path": "../../../Data/Processed/sample-dataset"
		}
	],
	"settings": {}
}